# openmrs-bdd

./: .gitignore  pom.xml
src/main/java/com/academy/techcenture/config/: ConfigReader.java
src/main/java/com/academy/techcenture/driver/: Driver.java
src/main/java/com/academy/techcenture/pages/: FindPatientPage.java  HomePage.java  LoginPage.java  PatientPage.java  RegisterPage.java
src/main/resources/: assignment  config.properties
src/test/java/com/academy/techcenture/features/: findPatient.feature  login.feature  registration.feature
src/test/java/com/academy/techcenture/hooks/: Hooks.java
src/test/java/com/academy/techcenture/runner/: RunnerRegression.java  RunnerSmoke.java
src/test/java/com/academy/techcenture/step_defs/: FindPatientStepDefs.java  LoginStepDefs.java  RegistrationStepDefs.java
src/test/resources/: extent.properties  spark-config.xml
